WPFUI/Dialogs/DialogYesNo/DialogYesNoView.xaml

<UserControl x:Class="WPFUI.Dialogs.DialogYesNo.DialogYesNoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             SnapsToDevicePixels="True">
    
    <Grid>
        
        <!-- ### Column and row definitions ### -->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- ### Row 1 ### -->
        
        <TextBlock Text="{Binding Message}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                   Margin="20"/>
        
        <!-- ### Row 2 ### -->
        <Button Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                Grid.Column="1" Grid.Row="1" Margin="5"
                Command="{Binding YesCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        
        <Button Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                Grid.Column="2" Grid.Row="1" Margin="5"
                Command="{Binding NoCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Grid>
</UserControl>
